<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: top right;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #conteudo{
            height: 90vh;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 30% 50%;
            background-attachment: fixed;


        }
        body{
            background-color: black;
            margin: 0%;
        }
    </style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>