<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{

            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet natus, perferendis obcaecati numquam fugit molestias nostrum. Dolore assumenda est cumque vitae? Omnis quibusdam distinctio, obcaecati minus quaerat voluptatum ex?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis obcaecati nam qui illum perspiciatis, iste nulla consectetur hic dolores magnam. Quaerat, explicabo. Rerum aliquid minus illum deleniti itaque commodi cupiditate.</p>
</body>
</html>