<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            text-align: center;
        }
        nav{
            background-color: rgb(164, 164, 164);
            padding: 5px;
           box-shadow: 3px 3px 5px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: 3px 2px 5px black;
        }
        article{
            background-color: lightgray;
        }
        article> aside{
            background-color: rgb(140, 136, 136);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="www.link.com"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugiat accusantium ratione aperiam, eos temporibus sunt vitae, delectus similique atque, optio laudantium earum facilis magni? Optio perspiciatis exercitationem placeat perferendis.</p>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat itaque adipisci distinctio, eos ex reiciendis iste ratione. Commodi incidunt harum non numquam quo ea veniam consequatur facere voluptates ipsa.</p>
            </aside>
        </section>
        </article>
    </main>
    <footer>
<P>DESENVOLVIDO PELO CURSOEMVIDEO</P>
    </footer>
</body>
</html>